# personal-effects

./: .gitignore  README.md  rebase_cherrypick_commands.txt
assignment1-rest-assured/: .project  avent-config.xml  pom.xml
assignment1-rest-assured/src/main/java/com/devops/qa/: App.java
assignment2-web-app/: .project  Dockerfile  Jenkinsfile  docker.Jenkinsfile  pom.xml  settings.xml
assignment2-web-app/src/main/resources/com/devops/qa/web/apps/: Assignment.java
assignment2-web-app/src/main/webapp/: index.jsp
assignment2-web-app/src/main/webapp/WEB-INF/: web.xml
assignment2-web-app/src/test/java/com/devops/qa/: IntegrationsTest1.java
platform/: .project  build.gradle  settings.gradle  testng.xml
platform/src/main/java/platform/: Library.java
platform/src/test/java/com/persistent/: AbstractDemo.java  FInalDemo.java  Problem1.java  Problem2.java  Test.java
platform/src/test/java/platform/: LibraryTest.java  Problems.java  Session.java
platform/test-output/: emailable-report.html  index.html  testng-results.xml
platform/test-output/junitreports/: TEST-com.rest.api.tests.users.AsanaUserApi.xml
platform/test-output/old/: index.html
platform/test-output/old/platform/: RestApis.properties  classes.html  index.html  main.html  methods-alphabetical.html  reporter-output.html  testng.xml.html  toc.html
platform/test-output/platform/: RestApis.html  RestApis.xml  testng-failed.xml
services/: build.gradle  settings.gradle
services/src/main/java/services/: Library.java
services/src/test/java/services/: LibraryTest.java
(+17 files in other folders)
