<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>devops.qa.assignments</groupId>
  <artifactId>assignment2-web-app</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>assignment2-web-app Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.1.0</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  <build>
    <finalName>assignment2-web-app</finalName>
  </build>
    <distributionManagement>
    <repository>
        <id>central</id>
        <name>devnag-coedev010.nagarro.local-releases</name>
        <url>http://10.127.130.66:8040/artifactory/nagarro-qe-amar</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>devnag-coedev010.nagarro.local-snapshots</name>
        <url>http://10.127.130.66:8040/artifactory/nagarro-qe-amar</url>
    </snapshotRepository>
	</distributionManagement>
</project>
